<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>27-acrossing-2</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		:root {
			--col-controls: rgb(251, 236, 233);
		}
		body {
      margin:0;
			padding:0;
			overflow: hidden;
			/* background-color: rgb(255, 250, 249); */
			/* background-color: hsl(188, 25%, 11%); */
			/* background-color: hsl(0, 60%, 5%); */
			background-color: hsl(0, 30%, 45%);
			display:flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		canvas {
			margin:auto;
		}
		.control-wrapper {
			position: absolute;
			top: 20px;
			right: 20px;

			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: right;
			padding: 0;

			background-color: var(--col-bg);
			border-radius: 5px;
		}
		.btn {
			--color: var(--col-controls); 
			--inset: 1px;
			padding: 8px 16px;
			margin: 8px 16px;
			font-size: 1em;
			min-width: 6em;
			background-color: transparent;
			color: var(--color);
			border: 1px solid var(--color);
			border-radius: 5px;
			transition: all .15s ease-in-out;
			user-select: none;
		}
		.btn:hover {
			cursor: pointer;
			filter: brightness(.8);
			box-shadow: 0 0 var(--inset) var(--inset) var(--color) inset;
		}
		.btn:active {
			--inset: 1.1em;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="control-wrapper">
		<button class="btn" onclick="reset();blur();">Restart</button>
	</div>
</body>
</html>
