<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>8-tiles-4</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="../libraries/utilities.js" charset="utf-8"></script>
	<script src="../libraries/tile.js" charset="utf-8"></script>
	<script src="../libraries/grid.js" charset="utf-8"></script>
	<script src="../libraries/tile-grid.js" charset="utf-8"></script>
	<script src="sketch.js"></script>

	<style>
		body {
      margin:0;
			margin-left:45px;
			padding:0;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: rgb(75, 167, 0);
			position: relative;
		}
		canvas {
			margin:auto;
		}
		.sidebar {
      position: absolute;
			left: 0;
      width: 45px;
      height: 100%;
      min-height: 100px;
      transform: translateX(-45px);
      background-color:#f5f5f5;
			box-sizing: content-box;
      border-right: 1px solid hsla(0, 79%, 72%, 0.2);
    }
    .star {
      position: absolute;
      right: 4px;
      top: 10px;
      padding: 1px 6px;
      background-color: transparent;
      border: none;
    }
		.star:focus {
			outline:none;
		}
    .star img {
      width: 24px;
    }
	</style>
</head>
<body>
  <div class="sidebar">
    <button class="star">
      <a href="/index.html">
        <img src="/assets/star.png" alt="Home">
      </a>
    </button>
  </div>
</body>
</html>
